{
  "name": "mvp-project",
  "version": "1.0.0",
  "description": "MEAN stack To-Do List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-rathi/MVP-Project.git"
  },
  "author": "Kunal Rathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-rathi/MVP-Project/issues"
  },
  "homepage": "https://github.com/k-rathi/MVP-Project#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "q": "^1.4.1",
    "twilio": "^2.10.0"
  },
  "devDependencies": {}
}
